spring.application.name=telegrambot
telegram.bot.username=starte0316rbot
telegram.bot.token=7901498954:AAE9IQhNbQw1zcg15F987aEExf0azVHJRdk
weather.api.key=486f381ab0c5a4f6a0d864400643c132
logging.level.org.telegram=DEBUG